<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Заголовок -->
    <TextView
        android:id="@+id/textViewCycleSettings"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:text="Настройки цикла"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Продолжительность месячных -->

    <!-- Продолжительность цикла -->

    <!-- Дата последних месячных -->

    <!-- Кнопка "Сохранить" -->

    <TextView
        android:id="@+id/textPeriodsCont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Продолжительность месячных (дни):"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCycleSettings"
        app:layout_constraintVertical_bias="0.049" />

    <EditText
        android:id="@+id/editTextDuration"
        android:layout_width="480dp"
        android:layout_height="wrap_content"
        android:hint="Введите количество дней"
        android:inputType="number"
        android:padding="16dp"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCycleCont"
        app:layout_constraintVertical_bias="0.017" />

    <TextView
        android:id="@+id/textCycleCont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Продолжительность цикла (дни):"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCycleLength"
        app:layout_constraintVertical_bias="0.029" />

    <EditText
        android:id="@+id/editTextCycleLength"
        android:layout_width="480dp"
        android:layout_height="wrap_content"
        android:hint="Введите количество дней"
        android:inputType="number"
        android:padding="16dp"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPeriodsCont"
        app:layout_constraintVertical_bias="0.028" />

    <TextView
        android:id="@+id/textLastDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата последних месячных:"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDuration"
        app:layout_constraintVertical_bias="0.026" />

    <TextView
        android:id="@+id/textViewSelectedDate"
        android:layout_width="480dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:minHeight="60dp"
        android:padding="16dp"
        android:text="Дата не выбрана"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLastDate"
        app:layout_constraintVertical_bias="0.024" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="Сохранить"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSelectedDate"
        app:layout_constraintVertical_bias="0.052" />

</androidx.constraintlayout.widget.ConstraintLayout>
